[gd_scene load_steps=3 format=3 uid="uid://cqomd04w0sx08"]

[ext_resource type="PackedScene" uid="uid://bwakevb0gdbsf" path="res://BG.tscn" id="1_0eqok"]

[sub_resource type="GDScript" id="GDScript_5wh2s"]
script/source = "extends Node2D


func _on_quit_pressed():
	get_tree().quit()


func _on_play_pressed():
	get_tree().change_scene_to_file(\"res://world.tscn\")
"

[node name="Node2D" type="Node2D"]

[node name="Main" type="Node2D" parent="."]
script = SubResource("GDScript_5wh2s")

[node name="Play" type="Button" parent="Main"]
offset_left = 468.0
offset_top = 73.0
offset_right = 750.0
offset_bottom = 219.0
tooltip_text = "This is the play button"
text = "Play Game"

[node name="Instructions" type="Button" parent="Main"]
offset_left = 469.0
offset_top = 250.0
offset_right = 751.0
offset_bottom = 396.0
text = "Instructions"

[node name="Quit" type="Button" parent="Main"]
offset_left = 470.0
offset_top = 440.0
offset_right = 752.0
offset_bottom = 586.0
text = "Quit"

[node name="BG" parent="." instance=ExtResource("1_0eqok")]

[connection signal="pressed" from="Main/Play" to="Main" method="_on_play_pressed"]
[connection signal="pressed" from="Main/Quit" to="Main" method="_on_quit_pressed"]
